# KataCoffeeMachine

./: .gitattributes  .gitignore  README.md
java/: .gitattributes  pom.xml
java/src/test/java/: Setup.java
typescript/: README.md  package-lock.json  package.json
typescript/__tests__/: main.test.ts
typescript/src/: main.ts
